LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (anonymous-20100712-wwd/wav/es-0013 -11397527)
SILLONES DE PERSONAS PARA EMBADURNAR MANTECA Y MERMELADAS (anonymous-20100715-ejg/wav/es-0017 -20856270)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (anonymous-20100715-fxs/wav/es-0031 -20689600)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (anonymous-20100716-ehi/wav/es-0012 -12999794)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (ARI-20100216-hds/wav/es-0019 -12944187)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (Ashrey-20100714-yhd/wav/es-0014 -8101825)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (azathot-20100308-poq/wav/es-0012 -14885189)
LOS ERA CATORCE PASOS CONTADOS (bearvader-20100328-vws/wav/es-0041 -21380552)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (buhochileno-20081114-ahv/wav/es-0021 -10072813)
COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (buhochileno-20081114-jiw/wav/es-0038 -14675241)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (buhochileno-20081114-yyh/wav/es-0014 -11765099)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (buhochileno_ES_01/wav/09 -13739026)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (buhochileno_ES_01/wav/109 -8553206)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (buhochileno_ES_01/wav/118 -10167014)
SóLO ME QUEDABA UN CULíN DE VINO (buhochileno_ES_01/wav/127 -5942800)
VETE HACIA ADELANTE Y LUEGO A LA DERECHA (buhochileno_ES_01/wav/136 -8268432)
MI CARRO ME LO ROBARON (buhochileno_ES_01/wav/18 -4491119)
UN áNFORA ES UN RECIPIENTE CERáMICO DE GRAN ESTABA (buhochileno_ES_01/wav/28 -10879957)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (buhochileno_ES_01/wav/38 -6769193)
SUJETA EL PAPEL CON LA CHINCHETA (buhochileno_ES_01/wav/48 -6179768)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (buhochileno_ES_01/wav/58 -7537939)
QUIéN PUEDE DECIR QUE NO A UNA BUENA CHULETA (buhochileno_ES_01/wav/68 -7744232)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (buhochileno_ES_01/wav/78 -6360537)
SU ESPOSA ERA MUY SIMPáTICA (buhochileno_ES_01/wav/88 -5510998)
INSTALó AISLAMIENTO ACúSTICO PARA NO OíR A LOS VECINOS (buhochileno_ES_01/wav/98 -10350660)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (ciego-10122009/wav/09 -14607970)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (ciego-10122009/wav/109 -10377974)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (ciego-10122009/wav/118 -11677414)
SóLO ME QUEDABA UN CULíN DE VINO (ciego-10122009/wav/127 -8002817)
VETE HACIA ADELANTE Y LUEGO A LA DERECHA (ciego-10122009/wav/136 -9198978)
MI CARRO ME LO ROBARON (ciego-10122009/wav/18 -5018479)
UN áNFORA ES UN RECIPIENTE CERáMICO DE GRAN TAMAñO (ciego-10122009/wav/28 -10574493)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (ciego-10122009/wav/38 -7846441)
SUJETA EL PAPEL CON LA CHINCHETA (ciego-10122009/wav/48 -5233592)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (ciego-10122009/wav/58 -10793990)
QUIéN PUEDE DECIR QUE NO A UNA BUENA CHULETA (ciego-10122009/wav/68 -9589964)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (ciego-10122009/wav/78 -7979481)
SU ESPOSA ERA MUY SIMPáTICA (ciego-10122009/wav/88 -6646614)
INSTALó AISLAMIENTO ACúSTICO PARA NO OíR A LOS VECINOS (ciego-10122009/wav/98 -11875989)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (claudiobrellenthingmxde-20020704-ggu/wav/es-0027 -16407635)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (claudiobrellenthingmxde-20020704-qrx/wav/es-0015 -9106738)
ALLá QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (coyote223-20100128-nkd/wav/es-0017 -9376052)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (coyote223-20100128-ybh/wav/es-0041 -7778511)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (cristianlevrero-20100117-bpf/wav/es-0021 -11196081)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (cristianlevrero-20100117-mfh/wav/es-0021 -8208320)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (CristianMustaf-20100801-blf/wav/es-0012 -14674246)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (csanchezmonte-20100213-wdt/wav/es-0031 -16889112)
MANTECA DE MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (cvr-20100722-cdj/wav/es-0018 -21828387)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (cvr-20100722-qoq/wav/es-0022 -13012986)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (cvr-20100722-zbn/wav/es-0033 -15687750)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (DamianPhilibert-20100621-moi/wav/es-0029 -14152597)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (Darkbook-20090327-mqh/wav/es-0023 -21749717)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (Djino2009-20100416-zks/wav/es-0028 -11904655)
LA LAS CULíN GRUPOS ARCOS DE SUS (dkmaster-20090719-kxp/wav/es-0019 -38278223)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (DPinto_ES_01-a/wav/09 -17282933)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (DPinto_ES_01-b/wav/109 -5328147)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (DPinto_ES_01-b/wav/118 -8291856)
SóLO ME QUEDABA UN CULíN DE VINO (DPinto_ES_01-b/wav/127 -3418158)
VETE HACIA ADELANTE Y LUEGO A LA DERECHA (DPinto_ES_01-b/wav/136 -5320878)
MI CARRO ME LO ROBARON (DPinto_ES_01-b/wav/18 -2631806)
UN áNFORA ES UN RECIPIENTE CERáMICO DE GRAN TAMAñO (DPinto_ES_01-b/wav/28 -9093034)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (DPinto_ES_01-b/wav/38 -5219128)
SUJETA EL PAPEL CON LA CHINCHETA (DPinto_ES_01-b/wav/48 -7827384)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (DPinto_ES_01-b/wav/58 -7993619)
QUIéN PUEDE DECIR QUE NO A UNA BUENA CHULETA (DPinto_ES_01-b/wav/68 -6651624)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (DPinto_ES_01-b/wav/78 -4897512)
SU ESPOSA ERA MUY SIMPáTICA (DPinto_ES_01-b/wav/88 -3679333)
INSTALó AISLAMIENTO ACúSTICO PARA NO OíR A LOS VECINOS (DPinto_ES_01-b/wav/98 -10571199)
COMO SI SE MOVIESEN PéNDULO ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Dpkos-20090917-hvq/wav/es-0041 -9707318)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (Dpkos-20090917-iov/wav/es-0035 -8203390)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (Dpkos-20090917-nun/wav/es-0018 -17312878)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (Dpkos-20090917-nxz/wav/es-0035 -10331266)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Dpkos-20090917-tko/wav/es-0041 -6680512)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (Dpkos-20090917-uho/wav/es-0032 -4805077)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (Dpkos-20090918-bmf/wav/es-0023 -9985518)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (Dpkos-20090918-fpq/wav/es-0027 -10637933)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (Dpkos-20090918-iqx/wav/es-0009 -14854738)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (Dpkos-20090918-jxr/wav/es-0040 -7385265)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (drawsoek-20100224-scf/wav/es-0008 -11366480)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (Facilware-20090817-axl/wav/es-0026 -8316547)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (Facilware-20090817-itw/wav/es-0033 -11761793)
ESTABAN OCUPADOS POR SEñORAS (facuq-20090731-qke/wav/es-0024 -7222467)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (forest-20090817-ged/wav/es-0041 -6686440)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (forest-20090817-giw/wav/es-0032 -5182933)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (forest-20090817-kvz/wav/es-0041 -7501489)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (forest-20090824-aqp/wav/es-0022 -9589332)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (forest-20090827-lel/wav/es-0029 -8415125)
COMO SI MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (FunKhOliO-20090310-jak/wav/es-0041 -10223276)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (FVera_ES_01/wav/09 -9886842)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (FVera_ES_01/wav/109 -6857250)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (FVera_ES_01/wav/118 -8394738)
SóLO ME QUEDABA UN CULíN DE VINO (FVera_ES_01/wav/127 -3123246)
VETE HACIA ADELANTE Y LUEGO LA DERECHA (FVera_ES_01/wav/136 -6932238)
MI CARRO ME LO ROBARON (FVera_ES_01/wav/18 -5799791)
UN áNFORA ES UN RECIPIENTE CERáMICO DE GRAN TAMAñO (FVera_ES_01/wav/28 -9234345)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (FVera_ES_01/wav/38 -6159913)
SUJETA EL PAPEL CON LA CHINCHETA (FVera_ES_01/wav/48 -4517063)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (FVera_ES_01/wav/58 -5665314)
QUIéN PUEDE DECIR QUE NO A UNA CHULETA (FVera_ES_01/wav/68 -7260813)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (FVera_ES_01/wav/78 -4308712)
SU ESPOSA ERA MUY SIMPáTICA (FVera_ES_01/wav/88 -3492212)
INSTALó AISLAMIENTO MúSICOS PARA NO OíR LOS VECINOS (FVera_ES_01/wav/98 -10603817)
LA MADERA ARCOS LAS CONTADOS HACIA ES PIANO (Georgina-20100128-ssn/wav/es-0010 -37711972)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (GermancitoBsAs-20090225-rld/wav/es-0034 -18632395)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (GermancitoBsAs-20090225-sdi/wav/es-0021 -10300412)
