MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (medisoft-20091202-chx/wav/es-0014 -11466150)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (medisoft-20091202-ntl/wav/es-0027 -14912112)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (medisoft-20091202-rba/wav/es-0009 -14002203)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (medisoft-20091204-ahc/wav/es-0042 -19002750)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (medisoft-20091204-orq/wav/es-0039 -12331319)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (medisoft-20091204-pco/wav/es-0041 -8968128)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (medisoft-20091204-tmd/wav/es-0042 -20530252)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (mic-20090321-kix/wav/es-0031 -16248088)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (mic-20090321-wgk/wav/es-0032 -9984470)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO ARCHIPIéLAGO HUMANO (MiguelngelChvez-20091126-rjj/wav/es-0019 -21356143)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (mimetist-20081223-tzv/wav/es-0025 -12293692)
PARA ADQUIRIR EL CAMIóN TIENES QUE TENER LA CARTERA MUY LLENA (MMarin_ES_01/wav/100 -9056898)
EL PADRE DIO COMO DOTE UNOS ZAPATOS Y UNA COLECCIóN DE SELLOS MUY CARA (MMarin_ES_01/wav/10 -10552800)
VEINTE VEINTIUNO TREINTA CUARENTA CINCUENTA (MMarin_ES_01/wav/119 -6612933)
PARA AUTENTIFICAR TU USUARIO Y CONTRASEñA PULSA EL BOTóN ACEPTAR (MMarin_ES_01/wav/128 -9810683)
AL LEVANTARSE DIJO BUENOS DíAS (MMarin_ES_01/wav/137 -6255165)
UNO DE LOS HUESOS MáS LARGOS DEL CUERPO ES EL FéMUR (MMarin_ES_01/wav/19 -7496135)
HAZTE DONANTE DE SANGRE PUEDES AYUDAR A SALVAR VIDAS (MMarin_ES_01/wav/29 -8523466)
MáS VALE PáJARO EN LA MANO QUE CIENTO VOLANDO (MMarin_ES_01/wav/39 -9296905)
LA NIñA SUSURRó ALGO EN SU OíDO (MMarin_ES_01/wav/49 -5460777)
MIGUEL VEN AQUí AHORA MISMO (MMarin_ES_01/wav/59 -7153966)
SESENTA Y NUEVE DE QUé ME SUENA ESTE NúMERO (MMarin_ES_01/wav/69 -8222410)
ES UN MANTO MUY CARO CIENTO SI UN (MMarin_ES_01/wav/79 -10111539)
LOS ERIZOS DE MAR TIENEN UN SABOR MUY FUERTE (MMarin_ES_01/wav/89 -6225735)
ADEMáS DE GRABAR LAS FRASES DEBES SUBIRLAS A INTERNET (MMarin_ES_01/wav/99 -8648394)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (moto-20100418-efx/wav/es-0034 -28526771)
PARA ADQUIRIR EL CAMIóN TIENES QUE TENER LA CARTERA MUY LLENA (MSolis_ES_01/wav/100 -7619202)
EL PAN ES DIO COMO DOTE UNOS ZAPATOS Y UNA COLECCIóN DE SELLOS MUY CARA (MSolis_ES_01/wav/10 -16636632)
VEINTE VEINTIUNO TREINTA CUARENTA CINCUENTA (MSolis_ES_01/wav/119 -7907269)
PARA AUTENTIFICAR TU USUARIO Y CONTRASEñA PULSA EL BOTóN ACEPTAR (MSolis_ES_01/wav/128 -12497659)
AL LEVANTARSE DIJO BUENOS DíAS (MSolis_ES_01/wav/137 -7354941)
UNO DE LOS HUESOS MáS LARGOS DEL CUERPO ES EL FéMUR (MSolis_ES_01/wav/19 -9273529)
HAZTE ERAN ANTES SANGRE PUEDES AYUDAR A SALVAR VIDAS (MSolis_ES_01/wav/29 -15324894)
MáS VALE PáJARO EN MANO QUE CIENTO VOLANDO (MSolis_ES_01/wav/39 -12400744)
LA NIñA SUSURRó ALGO EN SU OíDO (MSolis_ES_01/wav/49 -8659754)
DIEZ VEN AQUí AHORA MISMO (MSolis_ES_01/wav/59 -9925450)
SESENTA EN UN ESTE DE QUé ME SUENA ESTE NúMERO (MSolis_ES_01/wav/69 -15661495)
ES UN MANTO MUY CARO Y EXCLUSIVO (MSolis_ES_01/wav/79 -9099273)
LOS ERIZOS DE MAR TIENEN UN SABOR MUY FUERTE (MSolis_ES_01/wav/89 -6467055)
ADEMáS DE GRABAR LAS FRASES DEBES SUBIRLAS A INTERNET (MSolis_ES_01/wav/99 -11200476)
Y EL FRíO LA LOS DE LAS AMPOLLAS ELéCTRICAS DESCENDíAN GORJEOS DE PáJAROS (nacho-20100219-ukz/wav/es-0037 -19706409)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (Narf-20100710-bxk/wav/es-0042 -16588365)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (neoclassismx-20091127-xoa/wav/es-0040 -13613986)
LOS EXTERIOR DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (NievesSaburido-20100701-iae/wav/es-0036 -40012924)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (pablodav-20090910-ric/wav/es-0034 -20391841)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (pablokpo87-20100126-psz/wav/es-0029 -12521034)
EL FRíO RESPLANDOR DE LAS AMPOLLAS ELéCTRICAS DESCENDíAN GORJEOS DE PáJAROS (PEsnx-20100626-dei/wav/es-0037 -12134706)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (pira-20091113-edw/wav/es-0025 -20660532)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN CRISTALES ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (Pk_JoA-20090418-shs/wav/es-0042 -17822376)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (PoweredByTaringa-20100127-lyq/wav/es-0042 -22918468)
AL HACE QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (PoweredByTaringa-20100127-qfp/wav/es-0017 -10923322)
PARA ADQUIRIR EL CAMIóN TIENES QUE TENER LA CARTERA MUY LLENA (PPalma_ES_01/wav/100 -7725427)
EL PADRE DIO COMO DOTE UNOS ZAPATOS Y UNA COLECCIóN DE SELLOS MUY CARA (PPalma_ES_01/wav/10 -7426046)
VEINTE VEINTIUNO TREINTA CUARENTA CINCUENTA (PPalma_ES_01/wav/119 -7398552)
PARA AUTENTIFICAR TU USUARIO Y CONTRASEñA PULSA EL BOTóN ACEPTAR (PPalma_ES_01/wav/128 -8879596)
AL LEVANTARSE DIJO BUENOS DíAS (PPalma_ES_01/wav/137 -6980639)
UNO DE LOS HUESOS MáS LARGOS DEL CUERPO ES EL FéMUR (PPalma_ES_01/wav/19 -11686284)
HAZTE DONANTE DE SANGRE PUEDES AYUDAR A SALVAR VIDAS (PPalma_ES_01/wav/29 -9679021)
MáS VALE PáJARO EN MANO QUE CIENTO VOLANDO (PPalma_ES_01/wav/39 -6837347)
LA NIñA SUSURRó ALGO EN SU OíDO (PPalma_ES_01/wav/49 -7078155)
MIGUEL VEN AQUí AHORA MISMO (PPalma_ES_01/wav/59 -8763152)
SESENTA Y NUEVE DE QUé ME SUENA ESTE NúMERO (PPalma_ES_01/wav/69 -10067389)
ES UN MANTO MUY CARO Y EXCLUSIVO (PPalma_ES_01/wav/79 -8386297)
LOS ERIZOS DE MAR TIENEN UN SABOR MUY FUERTE (PPalma_ES_01/wav/89 -5812310)
ADEMáS DE GRABAR LAS FRASES DEBES SUBIRLAS A INTERNET (PPalma_ES_01/wav/99 -9745853)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (RicardoCD-20100303-ppv/wav/es-0027 -14123091)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (RicardoDeLima-20081005-fwe/wav/es-0026 -8493970)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (RicardoDeLima-20081005-toz/wav/es-0034 -12808906)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (RicardoHerrera-20100504-jyt/wav/es-0011 -16814616)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (RigoVega-20090912-wxm/wav/es-0013 -7197621)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (RodolfoJcarvajalM-20100508-xuj/wav/es-0035 -14491720)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (Sabu-20100702-tvx/wav/es-0011 -9628446)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y QUINCE BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (Saburido-20100702-bhy/wav/es-0019 -16460180)
SUS (Sam-20090404-nij/wav/es-0020 -8837146)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (SantiagoRojo-20090311-bhz/wav/es-0036 -14343974)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (SantiagoRuizLiard-20100216-huj/wav/es-0015 -11393541)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (seba-20100216-wce/wav/es-0020 -10047379)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (SebaZoppi-20100216-awr/wav/es-0011 -15192597)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y DE TABACO TEMPRANO CON PERFUME DE UN (sefsinalas-20090711-krt/wav/es-0025 -18777044)
ESTABAN OCUPADOS POR SEñORAS (Seofilia-20100216-oqu/wav/es-0024 -4958403)
COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (SergioDaroca-20090909-dbk/wav/es-0038 -9803376)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (shienko-20091202-hgq/wav/es-0026 -17269110)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (slapilli-20091208-szu/wav/es-0040 -10572164)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (Sour-20100329-lvp/wav/es-0042 -20226160)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (tiago-20090318-xel/wav/es-0009 -21153759)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (tiago-20090319-xrg/wav/es-0018 -23928883)
PARA ADQUIRIR EL CAMIóN TIENES QUE TENER LA CARTERA MUY LLENA (ubanov_es_01/wav/100 -10098035)
EL PADRE DIO COMO DOTE UNOS ZAPATOS Y UNA COLECCIóN DE SELLOS MUY CARA (ubanov_es_01/wav/10 -8124896)
VEINTE VEINTIUNO TREINTA CUARENTA CINCUENTA (ubanov_es_01/wav/119 -10158503)
PARA AUTENTIFICAR TU USUARIO Y CONTRASEñA PULSA EL BOTóN ACEPTAR (ubanov_es_01/wav/128 -11059210)
NO TE VOY A DAR NADA DE NADA (ubanov_es_01/wav/15 -8408391)
UN GOZNE ES UNA BISAGRA METáLICA (ubanov_es_01/wav/25 -7894006)
MI PADRE RONCA COMO UNA LOCOMOTORA (ubanov_es_01/wav/35 -6635875)
EN INTERNET HAY MáS COSAS QUE PORNOGRAFíA (ubanov_es_01/wav/45 -7752358)
EL MEDIOAMBIENTE ES COSA DE TODOS (ubanov_es_01/wav/55 -6855555)
UN ALIñO DE ENSALADA SUELE LLEVAR TRES PARTES ACEITE POR UNA DE VINAGRE (ubanov_es_01/wav/65 -13766652)
LLAMAR AL SEIS DOS CUATRO CINCO SIETE (ubanov_es_01/wav/75 -7899735)
ES UN PELELE Y NADIE LE HACE CASO (ubanov_es_01/wav/85 -6919079)
VAMOS A ACTUALIZAR RAPIDAMENTE EL SISTEMA OPERATIVO UN (ubanov_es_01/wav/95 -13051201)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (VictorBlanco-20090828-dqz/wav/es-0033 -16469333)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (VictorBlanco-20090828-ujy/wav/es-0031 -17644011)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (victornicolas-20100604-vts/wav/es-0033 -15207765)
EL FRíO RESPLANDOR DE LAS AMPOLLAS ELéCTRICAS DESCENDíAN GORJEOS DE PáJAROS (VNieto-20090830-tue/wav/es-0037 -12990500)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (VNieto-20090830-ysg/wav/es-0013 -9439157)
TODO ESTABA LO MISMO DE UNA EL POR A ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA TAZA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (vozenespaol-20090911-aqt/wav/es-0033 -42834583)
