COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (GermancitoMaschwitz-20090225-pvg/wav/es-0038 -14215523)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (gexposito-20091102-unu/wav/es-0041 -8753841)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (guadalinex-20100129-jqb/wav/es-0013 -7771543)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (HermannSchimpf-20090124-cks/wav/es-0009 -12630041)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (HermannSchimpf-20090124-pke/wav/es-0018 -14491277)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (HernanJF-20100126-cvf/wav/es-0040 -11666609)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (HernanJF-20100126-eip/wav/es-0031 -18412282)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (HernanJF-20100126-pql/wav/es-0015 -10072371)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (HernanJF-20100126-uqf/wav/es-0015 -16208389)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (hiberniano-20090314-tpt/wav/es-0041 -10965952)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (HugoCornejo-20100217-xlz/wav/es-0041 -14750596)
SILLONES DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (humoib-20100329-far/wav/es-0016 -12698049)
DEL FONDO DE SU LOS RONCA CONFUNDIDOS CON RISAS DE MUJERES CHOQUE DE BANDEJAS (humoib-20100329-pwm/wav/es-0035 -18334739)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (iherrero20-20091012-ahc/wav/es-0041 -9830066)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (intz_ar-20090317-obu/wav/es-0023 -9063647)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME DEL Té O SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (IvnNicolsLenTrujillo-20100217-iwn/wav/es-0018 -14207087)
SE UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (Jackiecarola-20100216-vui/wav/es-0021 -22319130)
EL MAGO PARECíA DE GOMA SE METIó EN LA CAJA EN UN ABRIR Y CERRAR DE OJOS (JAlvarado_ES_01/wav/09 -15960194)
LA SEñORA ERA MADURILLA A PESAR DE PARECER JOVEN (JAlvarado_ES_01/wav/109 -10370536)
DIEZ ONCE DOCE TRECE CATORCE Y QUINCE (JAlvarado_ES_01/wav/118 -10632180)
SóLO ME QUEDABA UN CULíN DE VINO (JAlvarado_ES_01/wav/127 -10455027)
VETE HACIA DEL ANTES LUEGO A LA DERECHA (JAlvarado_ES_01/wav/136 -12678309)
MI CARRO ME LO ROBARON (JAlvarado_ES_01/wav/18 -5748531)
UN áNFORA ES UN RECIPIENTE ME DE CERáMICO DE GRAN TAMAñO (JAlvarado_ES_01/wav/28 -14944142)
NO POR MUCHO MADRUGAR AMANECE MáS TEMPRANO (JAlvarado_ES_01/wav/38 -7362571)
SUJETA EL PAPEL CON LA CHINCHETA (JAlvarado_ES_01/wav/48 -7859128)
LA PERSONA MáS PEQUEñA DEL MUNDO MIDE CINCUENTA CENTíMETROS (JAlvarado_ES_01/wav/58 -11115901)
QUIéN PUEDE DECIR QUE NO AHORA BUENA CHULETA (JAlvarado_ES_01/wav/68 -14749778)
SEñALA CON EL DEDO LO QUE MáS TE GUSTE (JAlvarado_ES_01/wav/78 -8336315)
SU ESPOSA ERA MUY SIMPáTICA (JAlvarado_ES_01/wav/88 -5851237)
INSTALó AISLAMIENTO MúSICOS PARA NO OíR A LOS VECINOS (JAlvarado_ES_01/wav/98 -18295297)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (Jamp-20100510-dgr/wav/es-0013 -13629848)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (Javichu-20100716-shq/wav/es-0026 -10410628)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (javidlf-20091010-qvy/wav/es-0040 -10842771)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (javidlf-20091010-rqx/wav/es-0030 -13790684)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (javidlf-20091010-uux/wav/es-0041 -10247104)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Javier-20090303-dwi/wav/es-0041 -9434048)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (Javier-20090303-ghi/wav/es-0022 -10779220)
COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (Javier-20090303-htw/wav/es-0038 -13539413)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (JavierAlba-20100527-hpg/wav/es-0036 -12154114)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (JavierAlba-20100602-bep/wav/es-0041 -7908017)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (JavierAlba-20100602-lzp/wav/es-0012 -13434994)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (JavierAlba-20100602-qmi/wav/es-0008 -8426844)
A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (JavierAlba-20100602-wmn/wav/es-0017 -7670165)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (JavierAlba-20100602-ywb/wav/es-0009 -9511954)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (JavierAlba-20100606-lny/wav/es-0012 -12078676)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (JavierMiranda-20090502-zya/wav/es-0025 -13243964)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (Jdgath-20090831-pqe/wav/es-0028 -23993247)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA DE ADORNABA LOS PLANOS DE LAS PAREDES (Je-20100702-ozo/wav/es-0023 -14726073)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (Je-20100723-ykw/wav/es-0030 -13198812)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (JesusPerez-20100701-zgc/wav/es-0040 -10087330)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (jigdominguez-20090521-pml/wav/es-0039 -11880221)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (jigdominguez-20100602-ifa/wav/es-0026 -11912566)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (jigdominguez-20100602-rxf/wav/es-0041 -7974095)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (jigdominguez-20100602-yvz/wav/es-0041 -8951473)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (jigdominguez-20100607-buo/wav/es-0021 -9518829)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (jigdominguez-20100607-kwy/wav/es-0041 -9877440)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (jigdominguez-20100607-sbh/wav/es-0014 -11451331)
LIMPIO UNA EL DE LO DE LAS EL TU BLANCO RISAS DE BAMBú POR VIDAS (joboro-20100614-sle/wav/es-0016 -40048238)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (JohnMarlon-20090904-xuj/wav/es-0019 -11498027)
MANTECA Y MERMELADAS EL PAN TOSTADO HUSMEAR EL PERFUME PICTóRICO SEGUIR EL BURBUJEO DE LAS AGUAS MINERALES TEñIDAS DE JARABES Y LICORES (jolurojas-20100127-dgx/wav/es-0018 -35627220)
LA VEZ DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (JoseAntonioMartinez-20090828-ehl/wav/es-0016 -11567821)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (JoseAntonioMartinezRamon-20090828-dnp/wav/es-0023 -11568351)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (JoseAntonioMartinezRamon-20090828-qcu/wav/es-0009 -16729113)
COMO SI MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (josluisfigueroazuiga-20100401-khr/wav/es-0041 -20980337)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (juliomoreno86-20090818-blp/wav/es-0020 -9401777)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (juliomoreno86-20090819-gar/wav/es-0041 -8906899)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (juliomoreno86-20090819-kpt/wav/es-0041 -8168113)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (juliomoreno86-20090819-wmn/wav/es-0025 -20419617)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (juliomoreno86-20090820-esn/wav/es-0022 -9365558)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (juliomoreno86-20090821-skg/wav/es-0023 -14525121)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (KarJuan-20100509-hvm/wav/es-0036 -17159374)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (killereg-20100529-eri/wav/es-0029 -11035541)
LA BLANCURA DE LA MADERA LAQUEADA TEMBLABA CON CIERTO REFLEJO HúMEDO QUE PARECíA VENIR DEL EXTERIOR (killereg-20100529-fyo/wav/es-0010 -9071937)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (kinhos-20100705-rll/wav/es-0020 -9013410)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO COLA PASOS CONTADOS (KzTempus-20091027-uxu/wav/es-0041 -11386200)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (labad-20090106-dgv/wav/es-0040 -6112433)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (labad-20090106-sce/wav/es-0026 -9350787)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (labad-20090106-zor/wav/es-0032 -5011654)
COMO SI SE MOVIESEN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (labad-20090905-ivg/wav/es-0041 -6417982)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (labad-20090905-uyl/wav/es-0019 -9695787)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (labad-20100730-gpf/wav/es-0015 -6428977)
SILLONES DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (labad-20100730-kge/wav/es-0016 -6911696)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (labad-20100730-nyh/wav/es-0009 -9162769)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (labad-20100730-tnc/wav/es-0015 -5889600)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (labad-20100802-rdy/wav/es-0041 -6871729)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE EN LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO (leviatan89-20091002-evs/wav/es-0012 -20122540)
OJOS FORMADOS POR LAS PERSONAS PARA ERA MUCHO LA DERECHA (lobogris777-20100524-mvj/wav/es-0008 -32125524)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (lobogris777-20100524-vuj/wav/es-0015 -18062857)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (lopst-20100209-gxn/wav/es-0025 -14949406)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (LuisTzin-20090308-xyw/wav/es-0041 -8630208)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (mapiz-20090816-oss/wav/es-0025 -19969540)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Marco-20090308-rdn/wav/es-0041 -12567759)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (MarcosPerez-20100701-skh/wav/es-0022 -10901829)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (MariangelaPetrizzo-20100217-jst/wav/es-0025 -17383725)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (MariangelaPetrizzo-20100217-ofi/wav/es-0042 -19959434)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (MariangelaPetrizzo-20100217-pxt/wav/es-0022 -7774804)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (MariangelaPetrizzo-20100217-qcm/wav/es-0034 -19550925)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE GRAN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO OCUPADOS (MariangelaPetrizzo-20100217-sgz/wav/es-0031 -24831232)
MADERA TENDIDOS DE PILASTRA A PILASTRA Y EL VERDE AMARILLENTO Y VELLUDO (marianomz-20090723-irp/wav/es-0014 -11298756)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (marquinez-20100710-hvn/wav/es-0042 -19369612)
NIñOS RUBIOS SOSTENIDOS POR CRIADAS COBRIZAS ADHERíAN A LOS CRISTALES LAS ROSADAS VENTOSAS DE SUS LABIOS EMPAñáNDOLOS CON CíRCULOS (marquinez-20100710-kii/wav/es-0042 -18472316)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (marquinez-20100710-uhr/wav/es-0040 -10228100)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (MatasParmigiani-20090517-zmn/wav/es-0035 -8936304)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (maza92-20091217-mik/wav/es-0015 -9595456)
