A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (albandy-20090827-dlk/wav/es-0017 -8676215)
ESTABAN OCUPADOS POR SEñORAS (alejo28-20090820-rkv/wav/es-0024 -3216850)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (alejo28-20090820-wpc/wav/es-0033 -12186146)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (alejo28-20090820-wtf/wav/es-0035 -9266574)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (AlexanderRubioCaceres-20090902-set/wav/es-0041 -7254434)
SILLONES DE FLOREADA CRETONA EN DE LAS MESAS DE BAMBú FORMABAN ISLAS (AlexVixgeck-20090827-qms/wav/es-0016 -11537693)
ESTABAN OCUPADOS POR SEñORAS (Alf_-20091127-dis/wav/es-0024 -4490706)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (Alf_-20091127-dls/wav/es-0028 -14897536)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (Alf_-20091127-wrq/wav/es-0030 -17481180)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (Alf_-20091128-fan/wav/es-0011 -11845140)
LOS MISMOS OCULTáNDOSE PARA VOLVER A APARECER CON REGULARIDAD CASI MECáNICA (Alf_-20091128-ozc/wav/es-0040 -10091155)
A LAS QUE SE ACOGíAN GRUPOS DE PERSONAS PARA EMBADURNAR (Alf_-20091128-suc/wav/es-0017 -6703509)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (Alf_-20091128-ygd/wav/es-0021 -8850910)
EL AMBIENTE ERA MáS LIMPIO QUE EN EL JARDíN DE INVIERNO DONDE UNA ATMóSFERA DE HUMO DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (Alf_-20091128-zoj/wav/es-0025 -14701116)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (Alf_-20100520-svz/wav/es-0027 -18201683)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (Alf_-20100520-wvo/wav/es-0020 -10020484)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (Alfredo-20090314-bwm/wav/es-0020 -9634225)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (Alfredo-20090314-nui/wav/es-0041 -7406257)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (Alfredo-20090314-you/wav/es-0034 -17306047)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (andros-20090827-llr/wav/es-0026 -6396547)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (andros-20090827-mvu/wav/es-0020 -7152802)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (andros-20090828-mdb/wav/es-0031 -11974123)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (andros-20090828-opa/wav/es-0041 -8007345)
HUSMEAR VECINOS HOJAS REPOSARSE EN OJOS (anonymous-20081126-lqe/wav/es-0032 -37783481)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (anonymous-20081127-kir/wav/es-0013 -5398182)
CUBIERTOS AL PRESENTE DE COMPACTAS LíNEAS LAS PERSONAS CERCANAS A éL FUMABAN SILENCIOSAS O SEGUíAN SUS CONVERSACIONES CON LENTITUD SOñOLIENTA (anonymous-20081127-swq/wav/es-0034 -13641689)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20081211-kph/wav/es-0041 -7491249)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO LA VEZ POR EL REFLEJO AZUL DE LA TARDE (anonymous-20090114-cex/wav/es-0036 -13621085)
SILLONES DE FLOREADA CRETONA EN TORNO DE LAS MESAS DE BAMBú FORMABAN ISLAS (anonymous-20090114-mda/wav/es-0016 -9983154)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (anonymous-20090202-czt/wav/es-0029 -25631102)
DOS SALONES AGRANDADOS POR LA ESCASEZ DE SU ALTURA ERAN EL CAMPO VISUAL DE OJEDA (anonymous-20090206-asy/wav/es-0011 -16474375)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20090206-zjd/wav/es-0041 -11045282)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20090224-rcn/wav/es-0024 -4463811)
DOCENA EN CATORCE EL CON LOS PASOS CONTADOS (anonymous-20090308-cea/wav/es-0041 -26315687)
SE ESTABAN OCUPADOS POR SEñORAS (anonymous-20090308-hmx/wav/es-0024 -9286381)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (anonymous-20090310-eyf/wav/es-0030 -13059548)
MOVíASE PASANDO DE UNA A OTRA VENTANACON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (anonymous-20090317-xhf/wav/es-0030 -12181709)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE A LA BLANCURA UNIFORME DE LA DECORACIóN EL VERDE CHAROLADO AQUí (anonymous-20090320-jjr/wav/es-0012 -15431882)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (anonymous-20090326-pnj/wav/es-0036 -16835096)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20090406-gff/wav/es-0039 -17502524)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20090406-hxd/wav/es-0039 -17743918)
DEJABA LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (anonymous-20090419-daj/wav/es-0029 -17581537)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (anonymous-20090514-tpc/wav/es-0009 -16550127)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (anonymous-20090519-mxt/wav/es-0031 -17974011)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (anonymous-20090519-sue/wav/es-0008 -8207708)
SUS OJOS FATIGADOS POR LA ESCRITURA HUíAN DE LAS AMPOLLAS ELéCTRICAS DEL TECHO (anonymous-20090610-yte/wav/es-0008 -14490433)
INFLAMADAS EN PLENA TARDE PARA REPOSARSE EN LOS RECTáNGULOS DE LAS VENTANAS QUE ENCUADRABAN EL AZUL GRISáCEO DE UN DíA DE INVIERNO (anonymous-20090705-xsr/wav/es-0009 -17964815)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (anonymous-20090714-gnl/wav/es-0015 -10537266)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (anonymous-20090723-kzk/wav/es-0028 -24432273)
EN ALTO LOS MESAS PERSONA TORNO DE NADA EN DE HABANO Y TABACO ORIENTAL CON PERFUME DE OPIO (anonymous-20090727-auk/wav/es-0025 -46802466)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20090729-rjc/wav/es-0024 -3933379)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20090817-qsb/wav/es-0024 -3760323)
DE UNAS PARRAS ARTIFICIALES CUYAS HOJAS PARECíAN RETAZOS DE TERCIOPELO (anonymous-20090818-bsi/wav/es-0015 -15195114)
COMO UNA EVOCACIóN CAMPESTRE QUE PARECíA ANIMAR LA ARTIFICIAL RIGIDEZ DEL JARDíN CONTRAHECHO (anonymous-20090818-vwf/wav/es-0038 -14678854)
LA BLANCURA DE LA MADERA LAQUEADA TEMBLABA CON CIERTO REFLEJO HúMEDO QUE PARECíA VENIR DEL EXTERIOR (anonymous-20090820-unq/wav/es-0010 -10305104)
MOVíASE PASANDO DE UNA VENTANAS AHORA CON LENTO BALANCEO UNA ESPECIE DE COLUMNA ESBELTA (anonymous-20090827-mry/wav/es-0030 -14831645)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (anonymous-20090827-pih/wav/es-0027 -11302511)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (anonymous-20090827-tsh/wav/es-0031 -11841003)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20090827-vbv/wav/es-0041 -6435776)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (anonymous-20090827-war/wav/es-0020 -8848546)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (anonymous-20090827-xny/wav/es-0013 -7932582)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20090828-emd/wav/es-0041 -8785856)
LOS PLANOS (anonymous-20090829-fbt/wav/es-0025 -32267404)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (anonymous-20090901-wcc/wav/es-0028 -19831167)
BLANCURA DE LA MADERA LAQUEADA TEMBLABA CON CIERTO REFLEJO HúMEDO QUE PARECíA VENIR DEL EXTERIOR (anonymous-20090909-fag/wav/es-0010 -10246196)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (anonymous-20090912-flo/wav/es-0020 -25009800)
DEL FONDO DEL SEGUNDO SALóN LLEGABAN CONFUNDIDOS CON RISAS DE MUJERES Y CHOQUE DE BANDEJAS (anonymous-20090916-ipb/wav/es-0035 -14469947)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL EL BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CAMBIO LADO DE DE ERA LA DE ESTE ARCHIPIéLAGO HUMANO (anonymous-20090916-sxx/wav/es-0019 -30233858)
TODO ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (anonymous-20090927-rvq/wav/es-0033 -16497670)
ESTABAN OCUPADOS POR SEñORAS (anonymous-20091020-hmc/wav/es-0024 -7591589)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20091102-cxj/wav/es-0039 -12963612)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (anonymous-20091206-obz/wav/es-0022 -9727843)
POR LA VENTANA EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20100111-mrs/wav/es-0039 -13883503)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR Y ACOMPASADO COMO EL DE UN PéNDULO (anonymous-20100127-ibt/wav/es-0031 -19829443)
MEDIA DOCENA DE MúSICOS UNIFORMADOS LO MISMO QUE LOS CAMAREROS AGRUPáBANSE SOBRE UNA TARIMA ALREDEDOR DE UN PIANO DE COLA (anonymous-20100206-lpr/wav/es-0027 -12096653)
SUS CABEZAS RUBIAS DE GERMANOS Y LOS ARCOS DE SUS VIOLINES DESTACáBANSE SOBRE LOS RECTáNGULOS LUMINOSOS DE CUATRO VENTANAS (anonymous-20100213-awh/wav/es-0028 -16690831)
LAS PALMERAS DE INVERNáCULO EL VERDE PICTóRICO DE LOS ENREJADOS (anonymous-20100216-cxw/wav/es-0013 -13438148)
AMARILLA DE INVISIBLE TéRMINO ACOMPAñáNDOLA FIELES EN ESTE CAMBIO DE SITUACIóN REGULAR LA CON PASANDO COMO EL DE UN PéNDULO (anonymous-20100216-ewf/wav/es-0031 -26247556)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (anonymous-20100216-lzr/wav/es-0029 -17321546)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20100216-ouk/wav/es-0041 -10406848)
UNA VIDRIERA DE PARED A PARED FORMADA DE PEQUEñOS CRISTALES BISELADOS (anonymous-20100216-rmi/wav/es-0021 -9503198)
EN EL PRIMERO DONDE ESTABA éL MEZCLáBASE LA BLANCURA UNIFORME LA PARECíAN ERA CHAROLADO (anonymous-20100216-tfw/wav/es-0012 -28678556)
LA BLANCURA LA MADERA LAQUEADA TEMBLABA CON CIERTO REFLEJO HúMEDO QUE PARECíA VENIR DEL EXTERIOR (anonymous-20100216-zbs/wav/es-0010 -18571806)
CAMAREROS RUBIOS DE CORTA CHAQUETA AZUL Y BOTONES DORADOS PASABAN CON LA BANDEJA EN ALTO POR LOS CANALIZOS DE ESTE ARCHIPIéLAGO HUMANO (anonymous-20100220-yez/wav/es-0019 -22036227)
DOS (anonymous-20100222-rop/wav/es-0009 -10254499)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20100318-xot/wav/es-0041 -10235298)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (anonymous-20100322-sme/wav/es-0023 -11412221)
FLOTABA SOBRE LAS PLANTAS MáS ALLá DE ESTOS CORROS FEMENINOS EN TORNO DE LAS MESAS DE Té (anonymous-20100325-ngb/wav/es-0026 -10261605)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (anonymous-20100325-ytd/wav/es-0032 -8108230)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20100329-uvt/wav/es-0041 -7830946)
POR LA PARTE EXTERIOR SE DESLIZABAN DE VENTANA EN VENTANA LOS BUSTOS DE UNOS PASEANTES SIEMPRE (anonymous-20100417-cfh/wav/es-0039 -15641856)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20100417-pbt/wav/es-0041 -15573892)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS GOLFOS Y PENíNSULAS FORMADOS POR LAS RODILLAS (anonymous-20100417-tmr/wav/es-0020 -16493188)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (anonymous-20100427-rbm/wav/es-0022 -14157878)
LA BLANCURA DE LA MADERA LAQUEADA TEMBLABA CON CIERTO REFLEJO UNA QUE PARECíA VENIR DEL EXTERIOR (anonymous-20100430-vkf/wav/es-0010 -32490895)
LOS ASIENTOS TAPIZADOS DE SEDA ROSA IGUAL A LA QUE ADORNABA LOS PLANOS DE LAS PAREDES (anonymous-20100504-all/wav/es-0023 -9383406)
QUE CERRABAN LA VEZ DE CRIADAS AL OTRO LADO SUS ESTABA DEL PIANO DE TODOS CON LA HUMEDAD EXTERIOR (anonymous-20100513-woj/wav/es-0029 -39190187)
UNAS LíNEAS NEGRAS Y OBLICUAS SEMEJANTES A CUERDAS (anonymous-20100518-vob/wav/es-0032 -8601748)
QUE CERRABAN LA PERSPECTIVA AL OTRO LADO DE LOS CRISTALES LIGERAMENTE TURBIOS POR LA HUMEDAD EXTERIOR (anonymous-20100519-fbg/wav/es-0029 -12203925)
SU ESTABA LO MISMO QUE UNA HORA ANTES CUANDO EL Té HUMEABA EN LA TAZA DE OJEDA AHORA VACíA Y BLANQUEABAN SOBRE LA MESA LOS PLIEGOS (anonymous-20100524-rql/wav/es-0033 -29929785)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20100529-spk/wav/es-0041 -7535281)
SORTEANDO LOS PROMONTORIOS DE LOS RESPALDOS LOS CON ESPOSA Y PENíNSULAS FORMADOS POR LAS METIó (anonymous-20100603-kou/wav/es-0020 -23621272)
COMO SI SE MOVIESEN EN UN ESPACIO REDUCIDO CON LOS PASOS CONTADOS (anonymous-20100626-xei/wav/es-0041 -11239360)
LOS TECLEOS DEL PIANO Y LOS GEMIDOS DE LOS VIOLINES DEL TECHO COLOREADO A LA VEZ POR EL REFLEJO AZUL DE LA TARDE (anonymous-20100710-goq/wav/es-0036 -19691034)
DEJABA VER EL SALóN INMEDIATO BLANCO TAMBIéN PERO CON ADORNOS DE ORO (anonymous-20100710-ten/wav/es-0022 -10468677)
