# getcwd: /this/is/bogus
# -logbase 1.000100e+00
#
Frames 143
#
Nodes 9 (NODEID WORD STARTFRAME FIRST-ENDFRAME LAST-ENDFRAME)
0 </s> 109 142 142 ; 0
1 MUNDO 63 94 124 ; 0
2 LA 50 55 66 ; 0
3 AHORA 30 55 66 ; 0
4 COLA 30 54 68 ; 0
5 CON 30 41 53 ; 0
6 COMO 30 41 50 ; 0
7 POR 30 39 56 ; 0
8 <s> 0 1 31 ; 0
#
Initial 8
Final 0
#
BestSegAscr 0 (NODEID ENDFRAME ASCORE)
#
Edges (FROM-NODEID TO-NODEID ASCORE)
1 0 -865280
2 1 -518144
3 1 -1357824
4 1 -1036288
5 2 -1459200
6 2 -1326080
7 2 -1216512
8 3 -395264
8 4 -395264
8 5 -395264
8 6 -395264
8 7 -395264
End
